<uml>
   <greenVersion="30100"/>
   <type>
      <name="=google-guice/core\/src<com.google.inject{AbstractModule.java[AbstractModule"/>
      <height="200"/>
      <width="100"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=google-guice/core\/src<com.google.inject{Guice.java[Guice"/>
      <height="-1"/>
      <width="-1"/>
      <x="357"/>
      <y="318"/>
   </type>
   <type>
      <name="=google-guice/core\/src<com.google.inject{Module.java[Module"/>
      <height="-1"/>
      <width="-1"/>
      <x="226"/>
      <y="66"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=google-guice/core\/src<com.google.inject{AbstractModule.java[AbstractModule"/>
      <targetType="=google-guice/core\/src<com.google.inject{Module.java[Module"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=google-guice/core\/src<com.google.inject.internal{InternalInjectorCreator.java[InternalInjectorCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="897"/>
      <y="8"/>
   </type>
   <type>
      <name="=google-guice/core\/src<com.google.inject.internal{InternalInjectorCreator.java[InternalInjectorCreator[ToolStageInjector"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="243"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=google-guice/core\/src<com.google.inject.internal{InternalInjectorCreator.java[InternalInjectorCreator"/>
      <targetType="=google-guice/core\/src<com.google.inject.internal{InternalInjectorCreator.java[InternalInjectorCreator[ToolStageInjector"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements"/>
      <height="-1"/>
      <width="-1"/>
      <x="455"/>
      <y="31"/>
   </type>
   <type>
      <name="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[IncludeStackTraceFlagValues"/>
      <height="-1"/>
      <width="-1"/>
      <x="1377"/>
      <y="115"/>
   </type>
   <type>
      <name="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[RecordingBinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="807"/>
      <y="427"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[RecordingBinder"/>
      <targetType="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[RecordingBinder"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[RecordingBinder"/>
      <targetType="=google-guice/core\/src<com.google.inject.spi{Elements.java[Elements[RecordingBinder"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

