<?xml version="1.0"?>
<project name="PubnubServerForVagrant" basedir="." default="main">
	<property name="src" value="src/" />
	<property name="build" value="build/" />
	<property name="libs" value="libs/" />
	<property name="jar" value="PubnubServerForVagrant.jar" />
	<property name="classes" value="bin/" />
	
	<!-- check if build directory exists -->
	<target name="check">
		<condition property="deldir">
			<available file="${build}" type="dir" />
		</condition>
	</target>

	<!-- Delete build directory -->
	<target name="deleteBuild" depends="check" if="deldir">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<!-- create a build directory -->
	<target name="createBuild" depends="deleteBuild">
		<mkdir dir="${build}" />
		<javac
			classpath="${libs}/bcprov-jdk15on-1.47.jar:${libs}/hamcrest-all-1.3.jar:${libs}/json-20090211.jar:${libs}/log4j-1.2.17.jar:${libs}/Pubnub-StandardEdition-3.5.5.jar:${libs}/slf4j-api-1.7.5.jar:${libs}/slf4j-log4j12-1.7.5.jar:${libs}/slf4j-nop-1.7.5.jar:${libs}/slf4j-simple-1.7.5.jar"
			destdir="${build}" includeantruntime="false" srcdir="${src}"
			compiler="javac1.7" debug="on" nowarn="yes" />
	</target>

	<!-- make PubnubServerForVagrant.jar -->
	<target name="makeJar" depends="createBuild">
		<path id="build-classpath">
			<fileset dir="${libs}">
			    <include name="bcprov-jdk15on-1.47.jar" />
				<include name="hamcrest-all-1.3.jar" />
				<include name="json-20090211.jar" />
				<include name="log4j-1.2.17.jar" />
				<include name="Pubnub-StandardEdition-3.5.5.jar" />
				<include name="slf4j-api-1.7.5.jar" />
				<include name="slf4j-log4j12-1.7.5.jar" />
				<include name="slf4j-nop-1.7.5.jar" />
				<include name="slf4j-simple-1.7.5.jar" />
			</fileset>
		</path>
		<manifestclasspath property="lib.list" jarfile="${jar}">
			<classpath refid="build-classpath" />
		</manifestclasspath>
		<jar jarfile="${jar}" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${lib.list}" />
				<attribute name="Main-Class" value="edu.vanderbilt.cs278.lili.pubnubserver.PublishService" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="makeJar" />

</project>